READY Aircompany/Aircompany_v2/App.xaml

<Application x:Class="Airport.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             StartupUri="MainPages/Entry.xaml">
    <Application.Resources>


        <ResourceDictionary>
            <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Thin"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Padding"
                Value="4 2 4 2" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <Grid>
                                <!--<Rectangle Fill="Transparent"
                                "#FF6EC5FF"
                                   IsHitTestVisible="True" />-->
                                <Border x:Name="HeaderBorder" Background="#FFAFFFE6"
                                Padding="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="HeaderContent"
                                                       Margin="0,0,0,1" 
                                                       
                                                       Content="{TemplateBinding Content}"
                                                       ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                                                   
                                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"                                                       
                                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <!--RecognizesAccessKey="True"-->

                                </Border>
                                <Thumb x:Name="PART_HeaderGripper"                                       
                               HorizontalAlignment="Right"
                               Margin="0,0,-9,0"
                               Style="{StaticResource GridViewColumnHeaderGripper}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                 Value="true">
                                    <Setter TargetName="HeaderBorder"
                                    Property="Background"
                                    Value="{DynamicResource GrayBrush8}" />
                                    <Setter TargetName="HeaderContent"
                                    Property="Margin"
                                    Value="1,1,0,0" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                 Value="false">
                                    <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListViewItemStyle"
           TargetType="{x:Type ListViewItem}">
                <Setter Property="Foreground"
                Value="{DynamicResource BlackBrush}" />
                <Setter Property="HorizontalContentAlignment"
                Value="Center" />
                <Setter Property="VerticalContentAlignment"
                Value="Center" />
                <Setter Property="MinHeight"
                Value="25" />
                <Setter Property="Margin"
                Value="0,0,0,0" />
                <Setter Property="Border.BorderBrush"
                Value="{DynamicResource GrayBrush1}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                                <Grid>
                                    <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <GridViewRowPresenter.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground"
                                                Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=Foreground}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                                         Value="True">
                                                        <Setter Property="Foreground"
                                                        Value="{DynamicResource AccentSelectedColorBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                         Value="False">
                                                        <Setter Property="Foreground"
                                                        Value="{DynamicResource GrayNormalBrush}" />
                                                    </DataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                               Value="False" />
                                                            <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"
                                                               Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <MultiDataTrigger.Setters>
                                                            <Setter Property="Foreground"
                                                            Value="{DynamicResource AccentSelectedColorBrush}" />
                                                        </MultiDataTrigger.Setters>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </GridViewRowPresenter.Resources>
                                    </GridViewRowPresenter>
                                    <ContentPresenter x:Name="contentPresenter"
                                              Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="GridView.ColumnCollection"
                                 Value="{x:Null}">
                                    <Setter TargetName="contentPresenter"
                                    Property="Visibility"
                                    Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsSelected"
                                 Value="true">
                                    <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="#FF143c65" />
                                    <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource AccentColorBrush}"></Setter>
                                    <Setter Property="Foreground"
                                    Value="{DynamicResource AccentSelectedColorBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource AccentColorBrush3}" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected"
                                           Value="true" />
                                        <Condition Property="Selector.IsSelectionActive"
                                           Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource AccentColorBrush2}" />
                                    <Setter Property="BorderBrush"
                                    TargetName="Bd"
                                    Value="#FF143c65" />
                                    <Setter Property="Foreground"
                                    Value="{DynamicResource AccentSelectedColorBrush}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled"
                                           Value="False" />
                                        <Condition Property="IsSelected"
                                           Value="True" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter TargetName="Bd"
                                        Property="Background"
                                        Value="{DynamicResource GrayBrush7}" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--<Style TargetType="{x:Type Button}"
           x:Key="MetroButton">
                <Setter Property="Controls:ControlsHelper.ContentCharacterCasing"
                Value="Upper" />
                <Setter Property="Controls:ControlsHelper.CornerRadius"
                Value="3" />
                <Setter Property="MinHeight"
                Value="25" />
                <Setter Property="FontWeight"
                Value="Bold" />
                <Setter Property="FontSize"
                Value="{DynamicResource UpperCaseContentFontSize}" />
                <Setter Property="FontFamily"
                Value="{DynamicResource DefaultFont}" />
                <Setter Property="Background"
                Value="{DynamicResource GrayBrush10}" />
                <Setter Property="BorderBrush"
                Value="{DynamicResource TextBoxBorderBrush}" />
                <Setter Property="Foreground"
                Value="{DynamicResource TextBrush}" />
                <Setter Property="Padding"
                Value="5,6" />
                <Setter Property="BorderThickness"
                Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.CornerRadius), Mode=OneWay}" />
                                <Border x:Name="Border"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{x:Null}"
                                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.CornerRadius), Mode=OneWay}" />
                                <Border x:Name="DisabledVisualElement"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Background="{DynamicResource ControlsDisabledBrush}"
                                IsHitTestVisible="False"
                                Opacity="0"
                                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.CornerRadius), Mode=OneWay}" />
                                <Controls:ContentControlEx x:Name="contentPresenter"
                                                   Content="{TemplateBinding Content}"
                                                   ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   Padding="{TemplateBinding Padding}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   RecognizesAccessKey="True"
                                                   ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                 Value="True">
                                    <Setter TargetName="Background"
                                    Property="Background"
                                    Value="{DynamicResource GrayBrush8}" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                 Value="True">
                                    <Setter TargetName="Background"
                                    Property="Background"
                                    Value="{DynamicResource GrayBrush7}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin"
                                 Value="True">
                                    <Setter TargetName="Border"
                                    Property="BorderThickness"
                                    Value="2" />
                                    <Setter TargetName="Border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource ButtonMouseOverBorderBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                 Value="False">
                                    <Setter TargetName="DisabledVisualElement"
                                    Property="Opacity"
                                    Value="0.7" />
                                    <Setter TargetName="contentPresenter"
                                    Property="Opacity"
                                    Value="0.3" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

</Application>
