READY Aircompany/Aircompany_v2/SearchWindows/SearchType.xaml

<Controls:MetroWindow x:Class="Airport.SearchType"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:admin="clr-namespace:Airport.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
        Title="Тип самолета" Name="windowSearhType" Height="149.173" Width="408.114" ResizeMode="NoResize">

    <Window.DataContext>
        <admin:SearchTypeViewModel/>
    </Window.DataContext>

    <Grid>
        <Label Content="Название типа:" HorizontalAlignment="Left" Height="31" Margin="15,19,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="typeName" Text="{Binding Path=AirplaneType, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="215,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="14" Background="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckTextAndDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Button x:Name="ButtonSearch" Command="{Binding OnClickSearch}" CommandParameter="{Binding ElementName=windowSearhType}" Content="ПОИСК" HorizontalAlignment="Left" Height="33" Margin="15,64,0,0" VerticalAlignment="Top" Width="167" FontFamily="Segoe UI Light" FontSize="16"/>
        <Button x:Name="ButtonExit" Command="{Binding OnClickExit}" CommandParameter="{Binding ElementName=windowSearhType}" Content="ВЫХОД" HorizontalAlignment="Left" Height="33" Margin="201,64,0,0" VerticalAlignment="Top" Width="167" FontFamily="Segoe UI Light" FontSize="16"/>

    </Grid>
</Controls:MetroWindow>
