READY Aircompany/Aircompany_v2/SearchWindows/SearchTicket.xaml

<Controls:MetroWindow x:Class="Airport.SearchTicket"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:admin="clr-namespace:Airport.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                      BorderThickness="0" 
                      GlowBrush="Black"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
        Title="Билет" Name="windowSearchTicket" Height="228.506" Width="399.448" ResizeMode="NoResize">

    <Window.DataContext>
        <admin:SearchTicketViewModel/>
    </Window.DataContext>

    <Grid>
        <Label Content="Номер билета:" HorizontalAlignment="Left" Height="31" Margin="15,19,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="14"/>
        <Label Content="Номер паспорта:" HorizontalAlignment="Left" Height="31" Margin="15,50,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="14"/>
        <Label Content="Дата заказа:" HorizontalAlignment="Left" Height="31" Margin="15,81,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="ticketID" Text="{Binding Path=TicketID, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="203,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="14" MaxLength="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox x:Name="passportID" Text="{Binding Path=PassportID, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="203,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="14" MaxLength="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="Класс:" HorizontalAlignment="Left" Height="31" Margin="15,109,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="14"/>
        <Button x:Name="OKButton" Command="{Binding OnClickOK}" CommandParameter="{Binding ElementName=windowSearchTicket}" Content="ОК" HorizontalAlignment="Left" Height="33" Margin="10,146,0,0" VerticalAlignment="Top" Width="167" FontFamily="Segoe UI Light" FontSize="16" />
        <Button x:Name="ExitButton" Command="{Binding OnClickExit}" CommandParameter="{Binding ElementName=windowSearchTicket}" Content="ВЫХОД" HorizontalAlignment="Left" Height="33" Margin="203,146,0,0" VerticalAlignment="Top" Width="167" FontFamily="Segoe UI Light" FontSize="16" />
        <ComboBox x:Name="ticketClass" SelectedIndex="{Binding Path=SelectedTicketClassIndex, Mode=TwoWay}" HorizontalAlignment="Left" Margin="203,109,0,0" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light">
            <ComboBoxItem>Бизнес</ComboBoxItem>
            <ComboBoxItem>Эконом</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="dateOrder" SelectedDate="{Binding Path=DateOrderInBox, Mode=TwoWay}" HorizontalAlignment="Left" Margin="203,78,0,0" VerticalAlignment="Top" Width="153" IsHitTestVisible="True" FontFamily="Segoe UI Light" DisplayDateStart="2015-01-01" DisplayDateEnd="2016-01-01"/>

    </Grid>
</Controls:MetroWindow>

