READY Aircompany/Aircompany_v2/AddWindows/AddPlane.xaml

<Controls:MetroWindow x:Class="Airport.AddPlane"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:admin="clr-namespace:Airport.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                      BorderThickness="0" 
                      GlowBrush="Black"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
             Title="Новый самолет" Name="windowAddPlane" Height="185.058" Width="479.017" ResizeMode="NoResize">

    <Window.DataContext>
        <admin:AddPlaneViewModel/>
    </Window.DataContext>

    <Grid>
        <Label Content="Название типа:" HorizontalAlignment="Left" Height="31" Margin="15,19,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="14"/>
        <Label Content="Количество новых самолетов:" HorizontalAlignment="Left" Height="31" Margin="15,50,0,0" VerticalAlignment="Top" Width="246" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="planesCount" Text="{Binding Path=PlanesCount, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="296,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="14" Background="White" MaxLength="3" SpellCheck.IsEnabled="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <Button x:Name="ButtonAdd" Command="{Binding OnClickAdd}" CommandParameter="{Binding ElementName=windowAddPlane}" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Height="33" Margin="47,101,0,0" VerticalAlignment="Top" Width="167" FontFamily="Segoe UI Light" FontSize="16" />
        <Button x:Name="ButtonExit" Command="{Binding OnClickExit}" CommandParameter="{Binding ElementName=windowAddPlane}" Content="ВЫХОД" HorizontalAlignment="Left" Height="33" Margin="263,101,0,0" VerticalAlignment="Top" Width="167" FontFamily="Segoe UI Light" FontSize="16" />
        <ComboBox x:Name="typeName" ItemsSource="{Binding CurrentAirplanesTypes}" SelectedItem="{Binding Path=SelectedAirplanesType, Mode=TwoWay}" HorizontalAlignment="Left" Margin="296,19,0,0" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light">
        </ComboBox>

    </Grid>
</Controls:MetroWindow>