READY Aircompany/Aircompany_v2/AddWindows/AddPlaneType.xaml

<Controls:MetroWindow x:Class="Airport.AddPlaneType"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:admin="clr-namespace:Airport.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                      BorderThickness="0" 
                      GlowBrush="Black"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
            Title="Тип самолета" Name="windowAddPlaneType" Height="288.506" Width="494.781" ResizeMode="NoResize">

    <Window.DataContext>
        <admin:AddPlaneTypeViewModel/>
    </Window.DataContext>

    <Grid>
        <Label Content="Название типа:" HorizontalAlignment="Left" Height="31" Margin="15,19,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="14"/>
        <Label Content="Грузоподъемность:" HorizontalAlignment="Left" Height="31" Margin="15,50,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="14"/>
        <Label Content="Количество экипажа:" HorizontalAlignment="Left" Height="31" Margin="15,81,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="typeName" Text="{Binding Path=TypeName, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="296,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="14" Background="White" MaxLength="7" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckTextAndDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox x:Name="carrying" Text="{Binding Path=Carrying, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="296,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="14" Background="White" MaxLength="5" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="Количество мест бизнес-класса:" HorizontalAlignment="Left" Height="31" Margin="15,112,0,0" VerticalAlignment="Top" Width="268" FontFamily="Segoe UI Light" FontSize="14"/>
        <Label Content="Количество мест эконом-класса:" HorizontalAlignment="Left" Height="31" Margin="15,143,0,0" VerticalAlignment="Top" Width="268" FontFamily="Segoe UI Light" FontSize="14"/>

        <Button x:Name="ButtonOK" Command="{Binding OnClickOK}" CommandParameter="{Binding ElementName=windowAddPlaneType}" Content="ОК" HorizontalAlignment="Left" Height="33" Margin="49,203,0,0" VerticalAlignment="Top" Width="167" FontFamily="Segoe UI Light" FontSize="16"/>
        <Button x:Name="ButtonExit" Command="{Binding OnClickExit}" CommandParameter="{Binding ElementName=windowAddPlaneType}" Content="ВЫХОД" HorizontalAlignment="Left" Height="33" Margin="267,203,0,0" VerticalAlignment="Top" Width="167" FontFamily="Segoe UI Light" FontSize="16"/>
        <TextBox x:Name="crewCount" Text="{Binding Path=CrewCount, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="296,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="14" MaxLength="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox x:Name="bussinesCount" Text="{Binding Path=BussinesCount, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="296,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="14" MaxLength="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox x:Name="economCount" Text="{Binding Path=EconomCount, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="296,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="14" MaxLength="3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

    </Grid>
</Controls:MetroWindow>