READY Aircompany/Aircompany_v2/AddWindows/AddTicket.xaml

<Controls:MetroWindow x:Class="Airport.AddTicket"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:admin="clr-namespace:Airport.ViewModel"
                      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
BorderThickness="0" 
                      GlowBrush="Black"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
        Title="Новый билет" Name="windowAddTicket" Height="210.173" Width="399.448" ResizeMode="NoResize">

    <Window.DataContext>
        <admin:AddTicketViewModel/>
    </Window.DataContext>

    <Grid>
        <Label Content="Номер паспорта:" HorizontalAlignment="Left" Height="31" Margin="15,19,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="14"/>
        <Label Content="Номер рейса:" HorizontalAlignment="Left" Height="31" Margin="15,50,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="passportID" Text="{Binding Path=PassportID, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="203,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="14" MaxLength="10" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox x:Name="flightID" Text="{Binding Path=FlightID, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="203,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="14" MaxLength="20" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="Класс:" HorizontalAlignment="Left" Height="31" Margin="15,81,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="14"/>
        <Button x:Name="ButtonOK" Command="{Binding OnClickOK}" CommandParameter="{Binding ElementName=windowAddTicket}" Content="ОК" HorizontalAlignment="Left" Height="33" Margin="9,124,0,0" VerticalAlignment="Top" Width="167" FontFamily="Segoe UI Light" FontSize="16" />
        <Button x:Name="ButtonExit" Command="{Binding OnClickExit}" CommandParameter="{Binding ElementName=windowAddTicket}" Content="ВЫХОД" HorizontalAlignment="Left" Height="33" Margin="202,124,0,0" VerticalAlignment="Top" Width="167" FontFamily="Segoe UI Light" FontSize="16" />
        <ComboBox x:Name="ticketClass" SelectedIndex="{Binding Path=SelectedTicketIndex, Mode=TwoWay}" HorizontalAlignment="Left" Margin="202,84,0,0" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light">
            <ComboBoxItem>Бизнес</ComboBoxItem>
            <ComboBoxItem>Эконом</ComboBoxItem>
        </ComboBox>

    </Grid>
</Controls:MetroWindow>
