READY Aircompany/Aircompany_v2/MainPages/AdminCoef.xaml

<Controls:MetroWindow x:Class="Airport.AdminCoef"
           xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:admin="clr-namespace:Airport.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
        Title="Коэффициенты" Height="258.855" Width="379.389" Name="windowAdminCoef" ResizeMode="NoResize">
    
    <Window.DataContext>
        <admin:CoefViewModel/>
    </Window.DataContext>

    <Grid x:Name="___Без_имени_">

        <Label Content="Количество миль:" HorizontalAlignment="Left" Height="31" Margin="10,16,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="16"/>
        <Label Content="Бизнес класс:" HorizontalAlignment="Left" Height="31" Margin="10,47,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="16"/>
        <Label Content="Дата заказа:" HorizontalAlignment="Left" Height="31" Margin="10,111,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="16"/>
        <TextBox x:Name="milesCount" IsEnabled="{Binding IsMilesCountEnabled}" Text="{Binding Path=MilesCount, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="198,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="16" MaxLength="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox x:Name="bussinesClass" IsEnabled="{Binding IsBussinesClassEnabled}" Text="{Binding Path=BussinesClass, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="198,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="16" MaxLength="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox x:Name="dateOrder" IsEnabled="{Binding IsDateOrderEnabled}" Text="{Binding Path=DateOrder, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="198,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="16" MaxLength="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button x:Name="ButtonSave" IsEnabled="{Binding IsButtonSaveEnabled}" Command="{Binding OnClickSave}" CommandParameter="{Binding ElementName=windowAdminCoef}" Content="СОХРАНИТЬ" HorizontalAlignment="Left" Height="42" Margin="31,161,0,0" VerticalAlignment="Top" Width="134" FontFamily="Segoe UI Light" FontSize="16" />
        <Button x:Name="ButtonExit" Command="{Binding OnClickExit}" CommandParameter="{Binding ElementName=windowAdminCoef}" Content="ВЫХОД" HorizontalAlignment="Left" Height="42" Margin="198,161,0,0" VerticalAlignment="Top" Width="134" FontFamily="Segoe UI Light" FontSize="16"/>
        <Label Content="Эконом класс:"  HorizontalAlignment="Left" Height="31" Margin="10,80,0,0" VerticalAlignment="Top" Width="183" FontFamily="Segoe UI Light" FontSize="16"/>
        <TextBox x:Name="economClass" IsEnabled="{Binding IsEconomClassEnabled}" Text="{Binding Path=EconomClass, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="198,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Segoe UI Light" FontSize="16" MaxLength="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewTextInput">
                    <cmd:EventToCommand Command="{Binding CheckDigits}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>


    </Grid>

</Controls:MetroWindow>
