READY Aircompany/Aircompany_v2/MainPages/Entry.xaml

<Controls:MetroWindow x:Class="Airport.Entry"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:admin="clr-namespace:Airport.ViewModel"
                      xmlns:bar="clr-namespace:Airport"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
        Title="Вход" Height="233.837" Width="406.585" Name="windowEntry" ResizeMode="NoResize">
    <Window.DataContext>
        <admin:EntryViewModel/>
    </Window.DataContext>

    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Height="48" Margin="41,27,0,0" VerticalAlignment="Top" Width="151" FontSize="18" FontFamily="Segoe UI Light"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="48" Margin="41,80,0,0" VerticalAlignment="Top" Width="151" FontSize="18" FontFamily="Segoe UI Light"/>
        <PasswordBox x:Name="passwordBox"  HorizontalAlignment="Left" Margin="174,80,0,0" VerticalAlignment="Top" Height="33" Width="163" FontFamily="Segoe UI Light" FontSize="16"/>
        <TextBox x:Name="loginBox" Text="{Binding Path=Login, Mode=TwoWay}" HorizontalAlignment="Left" Height="33" Margin="174,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontFamily="Segoe UI Light" FontSize="16"/>
        <Button x:Name="ButtonEntry"  Style="{StaticResource AccentedSquareButtonStyle}" Command="{Binding OnClickEntry}" CommandParameter="{Binding ElementName=passwordBox}" Content="ВХОД" FontFamily="Segoe UI Light" FontSize="20" Margin="119,133,126,28" FontWeight="SemiBold"  />

        <!--<Viewbox Grid.Column="0" Opacity ="{Binding LoadingVisibility}" HorizontalAlignment="Left" Margin="174,62,0,0" Width="82" Height="81" VerticalAlignment="Top" Stretch="UniformToFill">
            <bar:ProgressBar />
        </Viewbox>-->
    </Grid>
</Controls:MetroWindow>
