READY Aircompany/Aircompany_v2/MainPages/MainWindow.xaml

<Controls:MetroWindow x:Class="Airport.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:admin="clr-namespace:Airport.ViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen"
        Title="Аэрокомпания" Height="600.856" Width="828.358" ResizeMode="CanMinimize">

    <Window.DataContext>
        <admin:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="0,0,0.333,-4.333">
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Source="{Binding Path=Source, Mode=TwoWay}" Content="" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="828" Margin="0,46,-5,-4"/>

        <Button x:Name="ButtonTickets"  Command="{Binding ClickTickets}" Grid.Row="0" Content="БИЛЕТЫ" FontFamily="Segoe UI Light" FontSize="16" Margin="0,0,688,526"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9B9B"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonFligts" Command="{Binding ClickFlights}" Grid.Row="0" Content="РЕЙСЫ" FontFamily="Segoe UI Light" FontSize="16" Margin="140,0,549,526"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9B9B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonPassenger" Command="{Binding ClickPassengers}" Grid.Row="0" Content="ПАССАЖИРЫ" FontFamily="Segoe UI Light" FontSize="16" Margin="416,0,273,526">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9B9B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonCoef" Command="{Binding ClickCoef}" Grid.Row="0" Content="КОЭФ" FontFamily="Segoe UI Light" FontSize="16" Margin="555,0,141,526" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9B9B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonExit" Command="{Binding ClickExit}" Grid.Row="0" Content="ВЫХОД" FontFamily="Segoe UI Light" FontSize="16"  Margin="687,0,-1,526"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9B9B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonAirplanes" Command="{Binding ClickAirplanes}" Grid.Row="0" Content="САМОЛЕТЫ" FontFamily="Segoe UI Light" FontSize="16" Margin="279,0,412,526"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9E9B9B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Controls:MetroWindow>
