READY Aircompany/Aircompany_v2/MainPages/Passengers.xaml

<Page x:Class="Airport.Passengers"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:admin="clr-namespace:Airport.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="828.358"
	Title="Passengers">

    <Page.DataContext>
        <admin:PassengerViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <admin:DateConverter x:Shared="false" x:Key="dateConverter"/>
            <admin:SexConverter x:Shared="false" x:Key="sexConverter"/>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="432"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonForNameDelete" IsEnabled="{Binding IsButtonDeleteEnabled}"  Grid.Row="1" Content="удалить" FontFamily="Segoe UI Light" FontSize="16" Margin="46.333,466.667,30.333,-75.333"  Grid.ColumnSpan="2" Grid.Column="1"  />
        <Button x:Name="ButtonSearchPassenger" Grid.Row="1" Command="{Binding OnClickSearchPassenger}" Content="поиск" FontFamily="Segoe UI Light" FontSize="16" Margin="87.667,466.667,109,-75.333"  Grid.ColumnSpan="3" Grid.Column="2"  />

        <ListView x:Name="listPassengers" ItemContainerStyle="{StaticResource ListViewItemStyle}" FontFamily="{StaticResource HeaderFontFamily}" ItemsSource="{Binding CurrentPassengers, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,0,0,-107" Width="414" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="463" VerticalAlignment="Top" TextOptions.TextHintingMode="Fixed" BorderThickness="0,1,0,0" Background="White" BorderBrush="#FF767676" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnSelectionChangedInListPassengers}" CommandParameter="{Binding ElementName=listPassengers, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" AllowsColumnReorder="False">
                    <GridViewColumn Width="80" Header="Паспорт" DisplayMemberBinding="{Binding PassportID}"/>
                    <GridViewColumn Width="90" Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="90" Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Width="80" Header="Дата рожд" DisplayMemberBinding="{Binding BirthDate, Converter={StaticResource dateConverter}}"/>
                    <GridViewColumn Width="80" Header="Пол" DisplayMemberBinding="{Binding Sex, Converter={StaticResource sexConverter}}"/>
                </GridView>

            </ListView.View>
        </ListView>
        <ListView x:Name="listTickets" ItemContainerStyle="{StaticResource ListViewItemStyle}" FontFamily="{StaticResource HeaderFontFamily}" ItemsSource="{Binding CurrentTickets}" HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="411" Grid.ColumnSpan="4" Margin="58.667,0,0,-107" Grid.Column="3" Grid.RowSpan="2" BorderBrush="#FF767676" BorderThickness="0,1,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnSelectionChangedInListTickets}" CommandParameter="{Binding ElementName=listTickets, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>


            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" AllowsColumnReorder="False">
                    <GridViewColumn Width="80" Header="Билет"  DisplayMemberBinding="{Binding TicketID}"/>
                    <GridViewColumn Width="80" Header="Рейс" DisplayMemberBinding="{Binding FlightID}"/>
                  
                    <GridViewColumn Width="80" Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Width="90" Header="Дата заказа" DisplayMemberBinding="{Binding DateOrder, Converter={StaticResource dateConverter}}"/>
                </GridView>

            </ListView.View>
        </ListView>

        <Menu Height="45" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF707070" BorderThickness="0" Grid.ColumnSpan="2" Margin="46.333,466.667,29.333,-78.333" Grid.Row="1" Grid.Column="1">
            <MenuItem x:Name="DeleteItem" Header="   удалить" Height="41" Width="160" FontFamily="Segoe UI Light" FontSize="16" BorderBrush="#FF707070" BorderThickness="1" Background="#FFDDDDDD" Opacity="0">
                <MenuItem x:Name="ButtonDeletePassenger" IsEnabled="{Binding IsButtonDeletePassengerEnabled}" Command="{Binding OnClickDeletePassenger}" CommandParameter="{Binding ElementName=listPassengers, Path=SelectedItems}" Header="пассажира" Height="38" Width="220" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Left"/>
                <MenuItem x:Name="ButtonDeleteTicket" IsEnabled="{Binding IsButtonDeleteTicketEnabled}" Command="{Binding OnClickDeleteTicket}" CommandParameter="{Binding ElementName=listTickets, Path=SelectedItems}" Header="билет" Height="38" Width="220" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Left"/>
            </MenuItem>
        </Menu>
       
        <Button x:Name="ButtonAddPassenger" Command="{Binding OnClickAddPassenger}" Grid.Row="1" Content="добавить " FontFamily="Segoe UI Light" FontSize="16" Margin="9.667,466.667,69,-75.333"  Grid.ColumnSpan="2" Grid.Column="4"  />
        <Button x:Name="ButtonBack" Command="{Binding OnClickBack}" Style="{DynamicResource MetroCircleButtonStyle}" Content="" HorizontalAlignment="Left" Height="43" Margin="65,472.667,0,-82.333" Grid.Row="1" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Aircompany_v2;component/Images/refresh (1).png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
