READY Aircompany/Aircompany_v2/MainPages/Planes.xaml

<Page
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Airport.Planes" 
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:admin="clr-namespace:Airport.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="828"
	Title="Planes">

    <Page.DataContext>
        <admin:PlanesViewModel/>
    </Page.DataContext>



    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <!--<ResourceDictionary>-->
        <!--<ResourceDictionary.MergedDictionaries>
        steel серый
        purple
        emerald зеленый
        TEAL
        cobalt синий
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
    </Page.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="34.667"/>
            <RowDefinition Height="318.667" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <!--<Button Grid.Column="1" Grid.Row="0" Content="ПОИСК" FontFamily="Courier New" FontSize="16" Background="#FFDDDDDD"/>-->
        <Button x:Name="ButtonEmptyDelete" IsEnabled="{Binding IsButtonDeleteEnabled}" Grid.Row="1" Content="удалить" FontFamily="Segoe UI Light" FontSize="16" Margin="90.333,436,104.333,-158"  Grid.ColumnSpan="3" Grid.Column="2" />
        <Button x:Name="ButtonEmptyAdd" IsEnabled="{Binding IsButtonAddEnabled}" Grid.Row="1" Content="добавить" FontFamily="Segoe UI Light" FontSize="16" Margin="49,436,27.333,-158"  Grid.ColumnSpan="2" Grid.Column="1"  />



        <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}"  x:Name="listPlaneTypes" SelectedItem="{Binding SelectedItemInListPlaneTypes}" ItemsSource="{Binding CurrentAirplanesTypes, Mode=TwoWay}" FontFamily="{StaticResource HeaderFontFamily}" HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="414" Grid.ColumnSpan="4" Margin="0,0,0,-107"  Grid.RowSpan="2" HorizontalContentAlignment="Center" Background="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnSelectionChangedInListPlaneTypes}" CommandParameter="{Binding ElementName=listPlaneTypes, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>  

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" AllowsColumnReorder="False">
                    <GridViewColumn Width="75" Header="Тип" DisplayMemberBinding="{Binding TypeName}"/>
                    <GridViewColumn Width="138" Header="Грузоподъемность" DisplayMemberBinding="{Binding Carrying}"/>
                    <GridViewColumn Width="65" Header="Экипаж" DisplayMemberBinding="{Binding CrewCount}"/>
                    <GridViewColumn Width="70" Header="Бизнес" DisplayMemberBinding="{Binding BussinessCount}"/>
                    <GridViewColumn Width="70" Header="Эконом" DisplayMemberBinding="{Binding EconomCount}"/>
                </GridView>

            </ListView.View>


        </ListView>

        <ListView ItemContainerStyle="{StaticResource ListViewItemStyle}" x:Name="listPlanes" FontFamily="{StaticResource HeaderFontFamily}" ItemsSource="{Binding CurrentAirplanes, Mode=TwoWay}" HorizontalAlignment="Left" Height="463" VerticalAlignment="Top" Width="411" Grid.ColumnSpan="4" Margin="58.667,0,0,-107" Grid.Column="3" Grid.RowSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OnSelectionChangedInListPlanes}" CommandParameter="{Binding ElementName=listPlanes, Path=SelectedItems}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}" AllowsColumnReorder="False">

                    <GridViewColumn  Width="411" Header="Номер самолета"  DisplayMemberBinding="{Binding AirplaneID}" />

                </GridView>
            </ListView.View>
        </ListView>
        <Menu Height="45" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF707070" BorderThickness="0" Grid.ColumnSpan="2" Margin="49,436,27.333,-161" Grid.Row="1" Grid.Column="1">
            <MenuItem x:Name="AddItem" Header="   добавить" Height="41" Width="160" FontFamily="Courier New" FontSize="16" BorderBrush="#FF707070" BorderThickness="1" Background="#FFDDDDDD" Opacity="0" >
                <MenuItem x:Name="ButtonAddType" IsEnabled="{Binding IsButtonAddTypeEnabled}" Command="{Binding OnClickAddType}" Header="тип" Height="38" Width="220" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Left"/>
                <MenuItem x:Name="ButtonAddAirplane" IsEnabled="{Binding IsButtonAddAirplaneEnabled}" Command="{Binding OnClickAddAirplane}" Header="самолет" Height="38" Width="220" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Left" />
            </MenuItem>
        </Menu>
        <!--<Button x:Name="ButtonAddType" Grid.Row="1" Content="добавить тип" FontFamily="Courier New" FontSize="16" Margin="0,443,78.667,-157"  Grid.ColumnSpan="2" Click="ButtonAddType_Click"  />-->
        <Menu Height="45" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF707070" BorderThickness="0" Grid.ColumnSpan="3" Margin="92.2,434,101,-159.8" Grid.Row="1" Grid.Column="2">
            <MenuItem x:Name="DeleteItem" Header="   удалить" Height="41" Width="160" FontFamily="Courier New" FontSize="16" BorderBrush="#FF707070" BorderThickness="1" Background="#FFDDDDDD" Opacity="0">
                <MenuItem x:Name="ButtonDeleteType" IsEnabled="{Binding IsButtonDeleteAirplanesTypesEnabled}" Command="{Binding OnClickDeleteType}" CommandParameter="{Binding ElementName=listPlaneTypes, Path=SelectedItems}" Header="тип" Height="38" Width="220" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Left"/>
                <MenuItem x:Name="ButtonDeleteAirplane" IsEnabled="{Binding IsButtonDeleteAirplanesEnabled}" Command="{Binding OnClickDeleteAirplane}" CommandParameter="{Binding ElementName=listPlanes, Path=SelectedItems}" Header="самолет" Height="38" Width="220" FontFamily="Segoe UI Light" FontSize="14" HorizontalAlignment="Left" />
            </MenuItem>
        </Menu>
        <Button x:Name="ButtonSearchType" Command="{Binding OnClickSearchType}" Grid.Row="1" Content="поиск" FontFamily="Segoe UI Light" FontSize="16" Margin="14.667,436,61.333,-158"  Grid.ColumnSpan="2" Grid.Column="4"  />
        <Button x:Name="ButtonBack" Command="{Binding OnClickBack}" Style="{DynamicResource MetroCircleButtonStyle}" Content="" HorizontalAlignment="Left" Height="43" Margin="65,438,0,-161" Grid.Row="1" VerticalAlignment="Top" Width="43" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Aircompany_v2;component/Images/refresh (1).png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>






    </Grid>
</Page>
